# MindCare

app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/azlan/mindcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: riddles_and_facts.json
app/src/main/java/com/azlan/mindcare/: AboutUsActivity.java  BreathingActivity.java  ChatAdapter.java  DailyAffirmationActivity.java  DialogflowManager.java  FunModeActivity.java  GuidedExercise.java  GuidedExerciseActivity.java  GuidedExerciseAdapter.java  HomeActivity.java  JournalAdapter.java  JournalEntriesActivity.java  JournalEntry.java  LoginActivity.java  MainActivity.java  MoodCameraActivity.java  MoodGraphActivity.java  RegisterActivity.java  RiddleGameActivity.java  SOSActivity.java  SleepTrackerActivity.java  TicTacToeActivity.java  VoiceRecorder.java
app/src/main/java/com/azlan/mindcare/fragments/: HomeFragment.java  InsightsFragment.java  JournalFragment.java  ProfileFragment.java
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_send_24.xml  book.xml  bot.xml  brain.xml  breathing_circle.xml  button_style.xml  calender.xml  camera.xml  circle_bg.xml  comments.xml  emergency_call.xml  gradient_bg.xml  graph.xml  insights.xml  journal.xml  loginimg.xml  meditation.xml  menu.xml  password.xml  real_time_tracking.xml  right_arrow.xml  rounded_input_bg.xml  search.xml  sos_background.xml  speaker.xml  textview_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_breathing.xml  activity_daily_affirmation.xml  activity_fun_mode.xml  activity_guided_exercise.xml  activity_home.xml  activity_journal_entries.xml  activity_login.xml  activity_main.xml  activity_mood_camera.xml  activity_mood_graph.xml  activity_register.xml  activity_riddle_game.xml  activity_sleep_tracker.xml  activity_sos.xml  activity_tic_tac_toe.xml  activity_voice.xml  chat_item.xml  fragment_home.xml  fragment_insights.xml  fragment_journal.xml  fragment_profile.xml  guided_exercise_card.xml  item_journal.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: dialogflow_key.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azlan/mindcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
